GROQ_API_KEY= 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
OPENAI_API_KEY=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
